                           precision    recall  f1-score   support

         Actin disruptors      1.000     1.000     1.000        12
 Aurora kinase inhibitors      0.957     1.000     0.978        22
                     DMSO      0.955     0.977     0.966        86
               DNA damage      0.923     1.000     0.960        12
          DNA replication      1.000     0.500     0.667         2
           Eg5 inhibitors      1.000     1.000     1.000        17
Microtubule destabilizers      1.000     0.882     0.938        34
  Microtubule stabilizers      1.000     0.990     0.995       101
      Protein degradation      0.833     1.000     0.909        10
        Protein synthesis      1.000     1.000     1.000         7

                 accuracy                          0.974       303
                macro avg      0.967     0.935     0.941       303
             weighted avg      0.975     0.974     0.973       303
